defaults
  log global
  mode tcp
  timeout connect ${TIMEOUT_CONNECT_MS}ms
  timeout client ${TIMEOUT_CLIENT_MS}ms
  timeout server ${TIMEOUT_SERVER_MS}ms

listen the_proxy 0.0.0.0:80
  mode tcp
  balance roundrobin
  server the_server ${BACKEND_URL}
